
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=oc
DB_USERNAME=root
DB_PASSWORD=""

APP_NAME="OpenClassify"
FORCE_SSL=0
APP_TIMEZONE="UTC"
DATE_FORMAT="j F, Y"
TIME_FORMAT="H:i"
UNIT_SYSTEM="imperial"
STANDARD_THEME="visiosoft.theme.default"
ADMIN_THEME="visiosoft.theme.defaultadmin"
RESULTS_PER_PAGE=15
DEFAULT_LOCALE="en"
ENABLED_LOCALES='a:1:{i:0;s:2:"en";}'
MAINTENANCE_MODE=0
MAINTENANCE_AUTH=0
FROM_ADDRESS="info@openclassify.com"
FROM_NAME="OpenClassify"

MAIL_DRIVER="smtp"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="029f2d0c9099d9"
MAIL_PASSWORD="8252f6d1c2ca42"

HTTP_CACHE=0
HTTP_CACHE_TTL=3600
HTTP_CACHE_ALLOW_BOTS=0
HTTP_CACHE_EXCLUDED="NULL"
HTTP_CACHE_RULES="NULL"
DB_CACHE=0
DB_CACHE_TTL=3600



ADV_COUNTRY=212
ADV_LOGO="NULL"
ADV_SITE_ADDRESS="visiosoft.com.tr"
ADV_AUTO_APPROVE=1
ADV_PUBLISH_TIME=10
ADV_GET=0
ADV_LIMIT=15
ADV_PHONE="212 555 55 55"
ADV_ADDRESS="Basaksehir Istanbul"
ADV_CITY=34
ADV_DISTRICT=1091
ADV_MAIL="support"
ADV_MAP_KEY="AIzaSyCAGc0z8kg9rKGVy2FizFKoz0FoWWWzoGQ"
ADV_MAP_LONG="28.74558607285155"
ADV_MAP_LAT="40.97817786299617"
ADV_CURRENCIES='a:1:{i:0;s:1:"0";}'
ADV_CURRENCY_CONVERT_API_KEY="1eea72940f3868c77420"
ADV_CURRENCY="USD"
ADV_TWITTER="/twitter.com/visiosoft"
ADV_FACEBOOK="/facebook.com/visiosoft"
ADV_YOUTUBE="/youtube.com/visiosoft"
ADV_GOOGLE="/plus.google.com/visiosoft"
ADV_WATERMARK_TYPE="text"
ADV_WATERMARK_TEXT="openclassify.com"
ADV_WATERMARK_POSITION="top-right"
ADV_WATERMARK_OPACITY=80
ADV_ENABLED_CURRENCIES='a:1:{i:0;s:3:"USD";}'